// 附件区域全部样式
.annexArea .newPre_imgSize{
  width:16px;
  height:16px;
  margin-right:5px;
}
.annexArea .newPre_Div{
  width:353px;
  margin:10px;
  border:1px solid #e9e9e9;
  border-radius:8px;
}
.annexArea .newPre_Div>span{
  position:relative;
  top:1px;
}
.annexArea .newPre_imgDiv{
  padding:10px;
  border-bottom:1px solid #e9e9e9;
  background:#fcfcfc;
  border-radius: 8px 8px 0px 0px;
}
.annexArea .newPre_Ul{
  border-radius: 0px 0px 8px 8px;
}
.annexArea .newPre_Ul>li{
  width:100%;
  padding:10px;
  box-sizing:border-box;
  background:white;
  font-size:14px;
}
.annexArea .newPre_Ul>li:not(:last-child){
  border-bottom: 1px dotted #eeeeee;
}
.annexArea .newPre_Ul>li:last-child{
  border-radius: 0px 0px 8px 8px;
}
.annexArea .newPre_Ul>li>a{
  color:#4f77aa;
}
.annexArea .newPre_Ul>li>span{
  margin-left:10px;
  color:#9b9b9b;
}
.annexArea .newPre_imgSpan{
  position:relative;
  top:-3px;
  color:#666666;
  font-size:14px;
}
