// 审批意见区域全部样式
.approvalArea .questionUl>li{
  padding:10px;
  border-bottom:1px solid #e9e9e9;
  background:white;
  overflow:hidden;
}
.approvalArea .headImg{
  width:40px;
  height:40px;
  border-radius:40px;
  background:#ff99cb;
  color:white;
  font-size:16px;
  text-align:center;
  line-height:40px;
}
.approvalArea .fl{
  float:left;
}
.approvalArea .contentWord{
  width:305px;
  margin-left:10px;
}
.approvalArea .contentWord p:first-child span:first-child{
  font-weight: bold;
  font-size: 16px;
}
.approvalArea .contentWord p:first-child span:last-child{
  float:right;
  color:#666666;
  font-size:12px;
}
.approvalArea .contentWord p:first-child{
  margin-bottom:5px;
}
.approvalArea .contentWord p:last-child{
  line-height:150%;
  color:#666666;
  font-size:12px;
}
