// 明细区域全部样式
.detailArea .detailList{
  width:100%;
  margin-left:10px;
  font-size:14px;
}
.detailArea .detailList>tr{
  border:none !important;
}
.detailArea .detailDiv{
  width:94%;
  margin:10px 3%;
  border-radius:10px;
  border:2px solid #e7e6ea;
  background:white;
  box-sizing:border-box;
}
.detailArea .detailList>tr:not(:last-child){
  border-bottom:2px solid #e8e7ed;
}
.detailArea .detailList>tr>td{
  padding:10px 0px;
}
.detailArea .detailList>tr>td:first-child{
  color:#99989d;
  width:40%;
}
.detailArea .detailList>tr>td:last-child{
  color:#17161d;
  width:60%;
}
