// 列表区域有图片全部样式
.handoverListImg .noWorkUl li{
  padding: 15px 0;
  background-color:white;
  margin:5px 0px;
  overflow: hidden;
  position: relative;
}
.handoverListImg .noTop li{
  margin-top:0px !important;
}
.handoverListImg .noWorkUl em{
  display: inline-block;
  background: url(../assets/icons.png) no-repeat;
  background-size: auto 16px;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  text-indent: -9999px;
  margin: 0 5px 0 10px;
}
.handoverListImg .noWorkUl span{
  font-size: 14px;
  color: #101010;
  font-weight: bold;
}
.handoverListImg .noWorkUl i{
  background: none;
  text-indent: 0;
  position: absolute;
  top: 10px;
  right: 10px;
  color: #666;
  font-size: 12px;
  white-space: nowrap;
  font-style: normal;
}
.handoverListImg .noWorkUl p.txt{
  margin: 10px 0 0 30px;
  font-size:14px;
  color: #666;
}
.handoverListImg .noWorkUl em.icon2{
  background-position: -19px 0;
}
.handoverListImg .noWorkUl em.icon3{
  background-position: -41px 0;
}
.handoverListImg .noWorkUl em.icon4{
  background-position: -61px 0;
}
.handoverListImg .noWorkUl em.icon5{
  background-position: -82px 0;
}
.handoverListImg .noWorkUl em.icon6{
  background-position: -102px 0;
}
