// 切换列表区域无图片全部样式
.handoverList .scrollUl li{
  background-color:white;
  padding:15px;
  margin-top:5px;
}
.handoverList .scrollUl li p:first-child{
  font-size:16px;
  font-weight:bold;
  color:black;
  line-height:150%;
}
.handoverList .scrollUl li p:last-child{
  font-size:14px;
  color:#ccc;
  padding-top:15px;
}
