// 发票列表区域全部样式
.invoiceListArea .purchaseUl>li{
  background:white;
  padding:10px;
  border-bottom:1px solid #e9e9e9;
}
.invoiceListArea .purchaseUl>li .perDiv{
  background:url(../assets/zk@2x.png) no-repeat center right;
  background-size:16px 16px;
}
.invoiceListArea .purchaseUl>li .perTopDiv{
  background:url(../assets/sq@2x.png) no-repeat center right;
  background-size:16px 16px;
}
.invoiceListArea .purchaseUl>li .perleftDiv{
  background:url(../assets/jt@2x.png) no-repeat center right;
  background-size:16px 16px;
}
.invoiceListArea .contentP{
  font-size:18px;
  font-weight:bold;
  color:black;
  margin-bottom:10px;
  line-height:150%;
}
.invoiceListArea .perTitle{
  font-size:16px;
  color:#4a4a4a;
}
.invoiceListArea .colorRed{
  color:#ff771a;
  padding-left:5px;
}
