// radio按钮区域全部样式
.radioSelect{
  background:url(../assets/select_sel@2x.png);
  background-size:18px 18px;
  width:18px;
  height:18px;
  outline:none;
  border:none;
}
.radioUnSelect{
  background:url(../assets/select_def@2x.png);
  background-size:18px 18px;
  width:18px;
  height:18px;
  outline:none;
  border:none;
}
