// 审批按钮区域全样式
.sendButtonArea .sendMessage{
  position:fixed;
  left:0;
  bottom:0;
  background:white;
  border-top:1px solid #cccccc;
  width:100%;
}
.sendButtonArea .sendMessage>div.send_btnDiv{
  padding:10px 12px;
}
.sendButtonArea .addImgSize{
  width:32px;
  height:32px;
  position:relative;
  z-index:1;
  top:8px;
}
.sendButtonArea .questionInp{
  width:212px;
  padding:0px 10px;
  height:38px;
  line-height:38px;
  border:1px solid #ccc;
  border-radius:5px;
  margin-right:8px;
  margin-left:12px;
  position:relative;
  top:-4px;
  outline:none;
}
.sendButtonArea .sendBtn{
  width:52px;
  height:38px;
  line-height:38px;
  text-align:center;
  border:1px solid #4f77aa;
  border-radius:5px;
  background:white;
  outline:none;
  color:#4f77aa;
  position:relative;
  top:-4px;
  font-size:12px;
}
.sendButtonArea input.questionInp::-webkit-input-placeholder{
  color: #9b9b9b;
}
.sendButtonArea input.questionInp::-moz-input-placeholder{
  color: #9b9b9b;
}
.sendButtonArea input.questionInp::-ms-input-placeholder{
  color: #9b9b9b;
}
.sendButtonArea .btnContent{
  overflow:hidden;
  border-top:1px solid #cccccc;
  padding:0px !important;
}
.sendButtonArea .btnUl,.jumpUl{
  overflow:hidden;
}
.sendButtonArea .btnUl{
  padding:0px 12px;
}
.sendButtonArea .btnUl>li{
  width:107px;
  margin-right:12px;
  border:1px solid #dddddd;
  height:36px;
  line-height:36px;
  color:#4f77aa;
  background:#fdfdfd;
  float:left;
  border-radius:5px;
  text-align:center;
  font-size: 14px;
  margin-top:10px;
  margin-bottom:10px;
}
.sendButtonArea .btnUl>li:nth-child(3n){
  margin-right:0px;
}
.sendButtonArea .jumpUl>li{
  width:124px;
  border-right:1px solid #e9e9e9;
  border-top:1px solid #e9e9e9;
  height:48px;
  line-height:48px;
  color:#4A4A4A;
  background-image:linear-gradient(-180deg, #FFFFFF 0%, #F6F6F6 100%);
  float:left;
  text-align:center;
  font-size: 14px;
}
.sendButtonArea .jumpUl>li:nth-child(3){
  border-right:0px !important;
}
.sendButtonArea .jumpUl>li>img{
  width:16px;
  height:16px;
  margin-right:8px;
  position:relative;
  top:2px;
}
.sendButtonArea .selectBtnLi{
  background-color:#4f77aa !important;
  color:#ffffff !important;
}
.sendButtonArea .selectJumpLi{
  background-image: linear-gradient(-1deg, #FFFFFF 0%, #EEEEEE 100%) !important;
  box-shadow: inset 0 0 4px 0 !important;
}
