// tab区域全部样式
.tab .tabUl{
  width:100%;
  display: -webkit-box;
  display: -moz-box;
  display:box;
  background-color:white;
}
.tab .tabUl li{
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex:1;
  text-align:center;
  height:45px;
  line-height:45px;
  color:#ccc;
  font-size:16px;
}
.tab .tabUl li.selectTab{
  border-bottom:3px solid #4f77aa;
  color: #4f77aa;
}
